# gpms

./: .gitignore  README.md  pom.xml
docker/: docke-compose-tomcat.yml  docker-compose-jar.yml
gpms-common/: pom.xml
gpms-generator/: pom.xml
gpms-server/: pom.xml
gpms-server/src/main/java/com/yongoe/gpms/: Application.java
gpms-server/src/main/java/com/yongoe/gpms/controller/: BaotaUtils.java  HomeController.java  ProjectController.java
gpms-server/src/main/java/com/yongoe/gpms/controller/vo/excel/: ProjectExcel.java
gpms-server/src/main/java/com/yongoe/gpms/controller/vo/req/: ProjectReq.java
gpms-server/src/main/java/com/yongoe/gpms/controller/vo/res/: ProjectRes.java
gpms-server/src/main/java/com/yongoe/gpms/convert/: ProjectConvert.java
gpms-server/src/main/java/com/yongoe/gpms/entity/: Project.java
gpms-server/src/main/java/com/yongoe/gpms/mapper/: ProjectMapper.java
gpms-server/src/main/java/com/yongoe/gpms/service/: ProjectService.java
gpms-server/src/main/java/com/yongoe/gpms/service/impl/: ProjectServiceImpl.java
gpms-server/src/main/java/com/yongoe/gpms/task/: Select.java
gpms-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gpms-server/src/main/resources/mapper/gpms/: ProjectMapper.xml
gpms-server/src/test/java/com/yongoe/gpms/MyTest/: ConfigTest.java
gpms-system/: pom.xml
gpms-ui/: .env.dev  .env.prod  README.md  package.json  vue.config.js
gpms-ui/nginx/: default.conf
gpms-ui/src/components/: e-dict.vue
gpms-ui/src/router/: index.js
sql/: gpmsl.sql
(+165 files in other folders)
